build/asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.cbc28b5c.css",
    "main.js": "./static/js/main.a41e5f3a.js",
    "static/js/684.33a6b793.chunk.js": "./static/js/684.33a6b793.chunk.js",
    "static/js/643.5ffd1a3c.chunk.js": "./static/js/643.5ffd1a3c.chunk.js",
    "static/js/346.6f63b9f4.chunk.js": "./static/js/346.6f63b9f4.chunk.js",
    "static/js/928.a79a5a1f.chunk.js": "./static/js/928.a79a5a1f.chunk.js",
    "static/js/271.a8410020.chunk.js": "./static/js/271.a8410020.chunk.js",
    "static/js/89.10c85469.chunk.js": "./static/js/89.10c85469.chunk.js",
    "static/js/711.3240ce02.chunk.js": "./static/js/711.3240ce02.chunk.js",
    "static/js/151.860b8ea5.chunk.js": "./static/js/151.860b8ea5.chunk.js",
    "static/js/58.497886bb.chunk.js": "./static/js/58.497886bb.chunk.js",
    "static/js/113.896e8644.chunk.js": "./static/js/113.896e8644.chunk.js",
    "static/js/139.29274090.chunk.js": "./static/js/139.29274090.chunk.js",
    "static/js/762.8917028e.chunk.js": "./static/js/762.8917028e.chunk.js",
    "static/js/880.c4d31416.chunk.js": "./static/js/880.c4d31416.chunk.js",
    "static/js/974.f2ca6c3a.chunk.js": "./static/js/974.f2ca6c3a.chunk.js",
    "static/js/165.2a784d99.chunk.js": "./static/js/165.2a784d99.chunk.js",
    "static/js/771.4853cc0d.chunk.js": "./static/js/771.4853cc0d.chunk.js",
    "static/js/161.8a45ff17.chunk.js": "./static/js/161.8a45ff17.chunk.js",
    "static/js/354.ad253012.chunk.js": "./static/js/354.ad253012.chunk.js",
    "static/js/832.5f4e2794.chunk.js": "./static/js/832.5f4e2794.chunk.js",
    "static/js/275.f730ae46.chunk.js": "./static/js/275.f730ae46.chunk.js",
    "static/js/590.e6cf5a14.chunk.js": "./static/js/590.e6cf5a14.chunk.js",
    "static/js/936.2efdbc39.chunk.js": "./static/js/936.2efdbc39.chunk.js",
    "static/js/71.c31fd4db.chunk.js": "./static/js/71.c31fd4db.chunk.js",
    "static/js/597.2d5307cd.chunk.js": "./static/js/597.2d5307cd.chunk.js",
    "static/js/691.a285e152.chunk.js": "./static/js/691.a285e152.chunk.js",
    "static/js/155.6e3be92a.chunk.js": "./static/js/155.6e3be92a.chunk.js",
    "static/js/704.180b2943.chunk.js": "./static/js/704.180b2943.chunk.js",
    "static/js/865.8bc77db2.chunk.js": "./static/js/865.8bc77db2.chunk.js",
    "static/js/392.494cedff.chunk.js": "./static/js/392.494cedff.chunk.js",
    "static/js/90.9ca25119.chunk.js": "./static/js/90.9ca25119.chunk.js",
    "static/js/52.7938b997.chunk.js": "./static/js/52.7938b997.chunk.js",
    "static/js/816.56656596.chunk.js": "./static/js/816.56656596.chunk.js",
    "static/js/713.7c20a7e3.chunk.js": "./static/js/713.7c20a7e3.chunk.js",
    "static/js/443.84380810.chunk.js": "./static/js/443.84380810.chunk.js",
    "static/js/629.7fe5f25c.chunk.js": "./static/js/629.7fe5f25c.chunk.js",
    "static/js/872.a64d7244.chunk.js": "./static/js/872.a64d7244.chunk.js",
    "static/js/572.4e19e9db.chunk.js": "./static/js/572.4e19e9db.chunk.js",
    "static/js/386.9776da7c.chunk.js": "./static/js/386.9776da7c.chunk.js",
    "static/js/419.bf6d1e34.chunk.js": "./static/js/419.bf6d1e34.chunk.js",
    "static/media/favicon.png": "./static/media/favicon.a7239e8b20a2aa03f7c4.png",
    "static/media/Inter.var.woff2?v=3.19": "./static/media/Inter.var.c2fe3cb2b7c746f7966a.woff2",
    "static/media/Inter-italic.var.woff2?v=3.19": "./static/media/Inter-italic.var.30807be7abc48ba8c73c.woff2",
    "static/media/logotitle.png": "./static/media/logotitle.6cc36584f42df58fe3d6.png",
    "static/media/Inter-roman.var.woff2?v=3.19": "./static/media/Inter-roman.var.ba4caefcdf5b36b438db.woff2",
    "static/media/Inter-SemiBoldItalic.woff?v=3.19": "./static/media/Inter-SemiBoldItalic.463bdbfb28abad0fa6df.woff",
    "static/media/Inter-BoldItalic.woff?v=3.19": "./static/media/Inter-BoldItalic.b376885042f6c961a541.woff",
    "static/media/Inter-MediumItalic.woff?v=3.19": "./static/media/Inter-MediumItalic.3d0107dd43d0101274d3.woff",
    "static/media/Inter-ExtraBoldItalic.woff?v=3.19": "./static/media/Inter-ExtraBoldItalic.6ab17abedc4d3f140953.woff",
    "static/media/Inter-LightItalic.woff?v=3.19": "./static/media/Inter-LightItalic.ef9f65d91d2b0ba9b2e4.woff",
    "static/media/Inter-ExtraLightItalic.woff?v=3.19": "./static/media/Inter-ExtraLightItalic.170dddfca278d3c2ad4a.woff",
    "static/media/Inter-BlackItalic.woff?v=3.19": "./static/media/Inter-BlackItalic.ca1e738e4f349f27514d.woff",
    "static/media/Inter-ThinItalic.woff?v=3.19": "./static/media/Inter-ThinItalic.bae95eb2f889c797e435.woff",
    "static/media/Inter-Italic.woff?v=3.19": "./static/media/Inter-Italic.890025e726861dba417f.woff",
    "static/media/Inter-Bold.woff?v=3.19": "./static/media/Inter-Bold.93c1301bd9f486c573b3.woff",
    "static/media/Inter-SemiBold.woff?v=3.19": "./static/media/Inter-SemiBold.cca62d21c8c555c392e5.woff",
    "static/media/Inter-ExtraBold.woff?v=3.19": "./static/media/Inter-ExtraBold.d0fa3bb2b7c9063dc594.woff",
    "static/media/Inter-Medium.woff?v=3.19": "./static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
    "static/media/Inter-ExtraLight.woff?v=3.19": "./static/media/Inter-ExtraLight.c4248615291a9e8f1fb7.woff",
    "static/media/Inter-Light.woff?v=3.19": "./static/media/Inter-Light.994e34451cc19ede31d3.woff",
    "static/media/inter-all-600-normal.woff": "./static/media/inter-all-600-normal.d8872b2170f87e73c798.woff",
    "static/media/inter-all-500-normal.woff": "./static/media/inter-all-500-normal.83e7a0ab5dc3177d4723.woff",
    "static/media/Inter-Black.woff?v=3.19": "./static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Inter-Thin.woff?v=3.19": "./static/media/Inter-Thin.29b9c616a95a912abf73.woff",
    "static/media/Inter-Regular.woff?v=3.19": "./static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/inter-all-400-normal.woff": "./static/media/inter-all-400-normal.8c804432e8c67741aac0.woff",
    "static/media/Inter-MediumItalic.woff2?v=3.19": "./static/media/Inter-MediumItalic.085cb93e613ba3d40d2b.woff2",
    "static/media/Inter-SemiBoldItalic.woff2?v=3.19": "./static/media/Inter-SemiBoldItalic.d9467ee321a8f38aefff.woff2",
    "static/media/Inter-BoldItalic.woff2?v=3.19": "./static/media/Inter-BoldItalic.2d26c56a606662486796.woff2",
    "static/media/Inter-ExtraBoldItalic.woff2?v=3.19": "./static/media/Inter-ExtraBoldItalic.535a6cf662596b3bd6a6.woff2",
    "static/media/Inter-ExtraLightItalic.woff2?v=3.19": "./static/media/Inter-ExtraLightItalic.5c7d7d6deb1d2ec8d48c.woff2",
    "static/media/Inter-LightItalic.woff2?v=3.19": "./static/media/Inter-LightItalic.f86952265d7b0f02c921.woff2",
    "static/media/Inter-BlackItalic.woff2?v=3.19": "./static/media/Inter-BlackItalic.cb2a7335650c690077fe.woff2",
    "static/media/Inter-Italic.woff2?v=3.19": "./static/media/Inter-Italic.cb10ffd7684cd9836a05.woff2",
    "static/media/Inter-ThinItalic.woff2?v=3.19": "./static/media/Inter-ThinItalic.bf213704dce6b437ede4.woff2",
    "static/media/Inter-Bold.woff2?v=3.19": "./static/media/Inter-Bold.ec64ea577b0349e055ad.woff2",
    "static/media/Inter-ExtraBold.woff2?v=3.19": "./static/media/Inter-ExtraBold.cbe0ae49c52c920fd563.woff2",
    "static/media/Inter-Medium.woff2?v=3.19": "./static/media/Inter-Medium.293fd13dbca5a3e450ef.woff2",
    "static/media/Inter-SemiBold.woff2?v=3.19": "./static/media/Inter-SemiBold.b5f0f109bc88052d4000.woff2",
    "static/media/Inter-Light.woff2?v=3.19": "./static/media/Inter-Light.2d5198822ab091ce4305.woff2",
    "static/media/Inter-ExtraLight.woff2?v=3.19": "./static/media/Inter-ExtraLight.72505e6a122c6acd5471.woff2",
    "static/media/Inter-Black.woff2?v=3.19": "./static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Thin.woff2?v=3.19": "./static/media/Inter-Thin.fff2a096db014f6239d4.woff2",
    "static/media/Inter-Regular.woff2?v=3.19": "./static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/polygon-logo.png": "./static/media/polygon-logo.1140771b39c8269a6d1b.png",
    "static/media/inter-latin-ext-variable-wghtOnly-normal.woff2": "./static/media/inter-latin-ext-variable-wghtOnly-normal.fad2a547f18821b21f1f.woff2",
    "static/media/background.jpg": "./static/media/background.31b0e0bff028652b2951.jpg",
    "static/media/ibm-plex-mono-all-400-normal.woff": "./static/media/ibm-plex-mono-all-400-normal.9cde15d0fcce7c20b054.woff",
    "static/media/inter-latin-variable-wghtOnly-normal.woff2": "./static/media/inter-latin-variable-wghtOnly-normal.5eb4a7768219776c5b91.woff2",
    "static/media/inter-cyrillic-ext-variable-wghtOnly-normal.woff2": "./static/media/inter-cyrillic-ext-variable-wghtOnly-normal.47734aec6134293ca791.woff2",
    "static/media/inter-latin-ext-600-normal.woff2": "./static/media/inter-latin-ext-600-normal.3cd8400fefcd41fe460c.woff2",
    "static/media/inter-latin-ext-500-normal.woff2": "./static/media/inter-latin-ext-500-normal.cd2491c30c7f25218ecd.woff2",
    "static/media/inter-greek-variable-wghtOnly-normal.woff2": "./static/media/inter-greek-variable-wghtOnly-normal.3a3cf1a02598263f2457.woff2",
    "static/media/inter-latin-ext-400-normal.woff2": "./static/media/inter-latin-ext-400-normal.3a7a76525d98d25962eb.woff2",
    "static/media/inter-latin-600-normal.woff2": "./static/media/inter-latin-600-normal.8f1e0300e8d26fa8919d.woff2",
    "static/media/inter-latin-500-normal.woff2": "./static/media/inter-latin-500-normal.c72c72b70c82b1f4bacf.woff2",
    "static/media/inter-cyrillic-variable-wghtOnly-normal.woff2": "./static/media/inter-cyrillic-variable-wghtOnly-normal.fbe36d91b8952a12c592.woff2",
    "static/media/inter-latin-400-normal.woff2": "./static/media/inter-latin-400-normal.be7cb18dc7caf47cf7e9.woff2",
    "static/media/ibm-plex-mono-latin-400-normal.woff2": "./static/media/ibm-plex-mono-latin-400-normal.bd1aeeeabcedd6654970.woff2",
    "static/media/ibm-plex-mono-latin-ext-400-normal.woff2": "./static/media/ibm-plex-mono-latin-ext-400-normal.c4c1acdc670633c5f1c0.woff2",
    "static/media/inter-greek-ext-variable-wghtOnly-normal.woff2": "./static/media/inter-greek-ext-variable-wghtOnly-normal.23292101a34e08657a5d.woff2",
    "static/media/inter-cyrillic-ext-600-normal.woff2": "./static/media/inter-cyrillic-ext-600-normal.c1791ace2adbca4163ca.woff2",
    "static/media/inter-cyrillic-ext-500-normal.woff2": "./static/media/inter-cyrillic-ext-500-normal.a93857ed8d0b316d3572.woff2",
    "static/media/inter-cyrillic-ext-400-normal.woff2": "./static/media/inter-cyrillic-ext-400-normal.fcc125c4fef4b94c8b13.woff2",
    "static/media/inter-vietnamese-variable-wghtOnly-normal.woff2": "./static/media/inter-vietnamese-variable-wghtOnly-normal.74fe938ab12d800f4385.woff2",
    "static/media/inter-greek-600-normal.woff2": "./static/media/inter-greek-600-normal.c2ba769d6f2c3a8b76fc.woff2",
    "static/media/inter-greek-500-normal.woff2": "./static/media/inter-greek-500-normal.4403838c26aa2155eb84.woff2",
    "static/media/ibm-plex-mono-cyrillic-400-normal.woff2": "./static/media/ibm-plex-mono-cyrillic-400-normal.6ac19c59b273fe60dfcc.woff2",
    "static/media/inter-greek-400-normal.woff2": "./static/media/inter-greek-400-normal.0278a49f9007106a0bf4.woff2",
    "static/media/ibm-plex-mono-cyrillic-ext-400-normal.woff2": "./static/media/ibm-plex-mono-cyrillic-ext-400-normal.bbad4d1918b96229653b.woff2",
    "static/media/inter-cyrillic-600-normal.woff2": "./static/media/inter-cyrillic-600-normal.f17ec551fa8990736da1.woff2",
    "static/media/inter-cyrillic-500-normal.woff2": "./static/media/inter-cyrillic-500-normal.737dedc32b59205a84d9.woff2",
    "static/media/inter-cyrillic-400-normal.woff2": "./static/media/inter-cyrillic-400-normal.8684fef6e6411779f0b0.woff2",
    "static/media/arbitrum.svg": "./static/media/arbitrum.abae01ba680d97dacc23a0fb5caa4863.svg",
    "static/media/ibm-plex-mono-vietnamese-400-normal.woff2": "./static/media/ibm-plex-mono-vietnamese-400-normal.a5dffb31152d547bd669.woff2",
    "static/media/inter-greek-ext-600-normal.woff2": "./static/media/inter-greek-ext-600-normal.66b622a25da168cc60ec.woff2",
    "static/media/inter-greek-ext-500-normal.woff2": "./static/media/inter-greek-ext-500-normal.80f07073e922d2bc65df.woff2",
    "static/media/inter-greek-ext-400-normal.woff2": "./static/media/inter-greek-ext-400-normal.3f642a92b6e57b3a4b84.woff2",
    "static/media/inter-vietnamese-600-normal.woff2": "./static/media/inter-vietnamese-600-normal.fe7c406ffbd129b7aa88.woff2",
    "static/media/inter-vietnamese-500-normal.woff2": "./static/media/inter-vietnamese-500-normal.af96698e6248b5be6d91.woff2",
    "static/media/inter-vietnamese-400-normal.woff2": "./static/media/inter-vietnamese-400-normal.789afb71d327988e2fc8.woff2",
    "static/media/optimism.svg": "./static/media/optimism.34412af263c903b58c43a243c4a21d56.svg",
    "static/media/celo-logo.svg": "./static/media/celo-logo.faaa57f71af640e8172f7154141206a3.svg",
    "index.html": "./index.html",
    "main.cbc28b5c.css.map": "./static/css/main.cbc28b5c.css.map",
    "main.a41e5f3a.js.map": "./static/js/main.a41e5f3a.js.map",
    "643.5ffd1a3c.chunk.js.map": "./static/js/643.5ffd1a3c.chunk.js.map",
    "346.6f63b9f4.chunk.js.map": "./static/js/346.6f63b9f4.chunk.js.map",
    "928.a79a5a1f.chunk.js.map": "./static/js/928.a79a5a1f.chunk.js.map",
    "271.a8410020.chunk.js.map": "./static/js/271.a8410020.chunk.js.map",
    "89.10c85469.chunk.js.map": "./static/js/89.10c85469.chunk.js.map",
    "711.3240ce02.chunk.js.map": "./static/js/711.3240ce02.chunk.js.map",
    "151.860b8ea5.chunk.js.map": "./static/js/151.860b8ea5.chunk.js.map",
    "58.497886bb.chunk.js.map": "./static/js/58.497886bb.chunk.js.map",
    "113.896e8644.chunk.js.map": "./static/js/113.896e8644.chunk.js.map",
    "139.29274090.chunk.js.map": "./static/js/139.29274090.chunk.js.map",
    "762.8917028e.chunk.js.map": "./static/js/762.8917028e.chunk.js.map",
    "880.c4d31416.chunk.js.map": "./static/js/880.c4d31416.chunk.js.map",
    "974.f2ca6c3a.chunk.js.map": "./static/js/974.f2ca6c3a.chunk.js.map",
    "165.2a784d99.chunk.js.map": "./static/js/165.2a784d99.chunk.js.map",
    "771.4853cc0d.chunk.js.map": "./static/js/771.4853cc0d.chunk.js.map",
    "161.8a45ff17.chunk.js.map": "./static/js/161.8a45ff17.chunk.js.map",
    "354.ad253012.chunk.js.map": "./static/js/354.ad253012.chunk.js.map",
    "832.5f4e2794.chunk.js.map": "./static/js/832.5f4e2794.chunk.js.map",
    "275.f730ae46.chunk.js.map": "./static/js/275.f730ae46.chunk.js.map",
    "590.e6cf5a14.chunk.js.map": "./static/js/590.e6cf5a14.chunk.js.map",
    "936.2efdbc39.chunk.js.map": "./static/js/936.2efdbc39.chunk.js.map",
    "71.c31fd4db.chunk.js.map": "./static/js/71.c31fd4db.chunk.js.map",
    "597.2d5307cd.chunk.js.map": "./static/js/597.2d5307cd.chunk.js.map",
    "691.a285e152.chunk.js.map": "./static/js/691.a285e152.chunk.js.map",
    "155.6e3be92a.chunk.js.map": "./static/js/155.6e3be92a.chunk.js.map",
    "704.180b2943.chunk.js.map": "./static/js/704.180b2943.chunk.js.map",
    "865.8bc77db2.chunk.js.map": "./static/js/865.8bc77db2.chunk.js.map",
    "392.494cedff.chunk.js.map": "./static/js/392.494cedff.chunk.js.map",
    "90.9ca25119.chunk.js.map": "./static/js/90.9ca25119.chunk.js.map",
    "52.7938b997.chunk.js.map": "./static/js/52.7938b997.chunk.js.map",
    "816.56656596.chunk.js.map": "./static/js/816.56656596.chunk.js.map",
    "713.7c20a7e3.chunk.js.map": "./static/js/713.7c20a7e3.chunk.js.map",
    "443.84380810.chunk.js.map": "./static/js/443.84380810.chunk.js.map",
    "629.7fe5f25c.chunk.js.map": "./static/js/629.7fe5f25c.chunk.js.map",
    "872.a64d7244.chunk.js.map": "./static/js/872.a64d7244.chunk.js.map",
    "572.4e19e9db.chunk.js.map": "./static/js/572.4e19e9db.chunk.js.map",
    "386.9776da7c.chunk.js.map": "./static/js/386.9776da7c.chunk.js.map",
    "419.bf6d1e34.chunk.js.map": "./static/js/419.bf6d1e34.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.cbc28b5c.css",
    "static/js/main.a41e5f3a.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.f2963e69.css",
    "main.js": "./static/js/main.adc78b51.js",
    "static/js/684.33a6b793.chunk.js": "./static/js/684.33a6b793.chunk.js",
    "static/js/643.5ffd1a3c.chunk.js": "./static/js/643.5ffd1a3c.chunk.js",
    "static/js/346.6f63b9f4.chunk.js": "./static/js/346.6f63b9f4.chunk.js",
    "static/js/928.a79a5a1f.chunk.js": "./static/js/928.a79a5a1f.chunk.js",
    "static/js/271.a8410020.chunk.js": "./static/js/271.a8410020.chunk.js",
    "static/js/89.10c85469.chunk.js": "./static/js/89.10c85469.chunk.js",
    "static/js/711.3240ce02.chunk.js": "./static/js/711.3240ce02.chunk.js",
    "static/js/151.860b8ea5.chunk.js": "./static/js/151.860b8ea5.chunk.js",
    "static/js/58.497886bb.chunk.js": "./static/js/58.497886bb.chunk.js",
    "static/js/113.896e8644.chunk.js": "./static/js/113.896e8644.chunk.js",
    "static/js/139.29274090.chunk.js": "./static/js/139.29274090.chunk.js",
    "static/js/762.8917028e.chunk.js": "./static/js/762.8917028e.chunk.js",
    "static/js/880.c4d31416.chunk.js": "./static/js/880.c4d31416.chunk.js",
    "static/js/974.f2ca6c3a.chunk.js": "./static/js/974.f2ca6c3a.chunk.js",
    "static/js/165.2a784d99.chunk.js": "./static/js/165.2a784d99.chunk.js",
    "static/js/771.4853cc0d.chunk.js": "./static/js/771.4853cc0d.chunk.js",
    "static/js/161.8a45ff17.chunk.js": "./static/js/161.8a45ff17.chunk.js",
    "static/js/354.ad253012.chunk.js": "./static/js/354.ad253012.chunk.js",
    "static/js/832.5f4e2794.chunk.js": "./static/js/832.5f4e2794.chunk.js",
    "static/js/275.f730ae46.chunk.js": "./static/js/275.f730ae46.chunk.js",
    "static/js/590.e6cf5a14.chunk.js": "./static/js/590.e6cf5a14.chunk.js",
    "static/js/936.2efdbc39.chunk.js": "./static/js/936.2efdbc39.chunk.js",
    "static/js/71.c31fd4db.chunk.js": "./static/js/71.c31fd4db.chunk.js",
    "static/js/597.2d5307cd.chunk.js": "./static/js/597.2d5307cd.chunk.js",
    "static/js/691.a285e152.chunk.js": "./static/js/691.a285e152.chunk.js",
    "static/js/155.6e3be92a.chunk.js": "./static/js/155.6e3be92a.chunk.js",
    "static/js/704.180b2943.chunk.js": "./static/js/704.180b2943.chunk.js",
    "static/js/865.8bc77db2.chunk.js": "./static/js/865.8bc77db2.chunk.js",
    "static/js/392.494cedff.chunk.js": "./static/js/392.494cedff.chunk.js",
    "static/js/90.9ca25119.chunk.js": "./static/js/90.9ca25119.chunk.js",
    "static/js/52.7938b997.chunk.js": "./static/js/52.7938b997.chunk.js",
    "static/js/816.56656596.chunk.js": "./static/js/816.56656596.chunk.js",
    "static/js/713.7c20a7e3.chunk.js": "./static/js/713.7c20a7e3.chunk.js",
    "static/js/443.84380810.chunk.js": "./static/js/443.84380810.chunk.js",
    "static/js/629.7fe5f25c.chunk.js": "./static/js/629.7fe5f25c.chunk.js",
    "static/js/872.a64d7244.chunk.js": "./static/js/872.a64d7244.chunk.js",
    "static/js/572.4e19e9db.chunk.js": "./static/js/572.4e19e9db.chunk.js",
    "static/js/386.9776da7c.chunk.js": "./static/js/386.9776da7c.chunk.js",
    "static/js/419.a0e4a83c.chunk.js": "./static/js/419.a0e4a83c.chunk.js",
    "static/media/favicon.png": "./static/media/favicon.a7239e8b20a2aa03f7c4.png",
    "static/media/Inter.var.woff2?v=3.19": "./static/media/Inter.var.c2fe3cb2b7c746f7966a.woff2",
    "static/media/Inter-italic.var.woff2?v=3.19": "./static/media/Inter-italic.var.30807be7abc48ba8c73c.woff2",
    "static/media/logotitle.png": "./static/media/logotitle.6cc36584f42df58fe3d6.png",
    "static/media/Inter-roman.var.woff2?v=3.19": "./static/media/Inter-roman.var.ba4caefcdf5b36b438db.woff2",
    "static/media/Inter-SemiBoldItalic.woff?v=3.19": "./static/media/Inter-SemiBoldItalic.463bdbfb28abad0fa6df.woff",
    "static/media/Inter-BoldItalic.woff?v=3.19": "./static/media/Inter-BoldItalic.b376885042f6c961a541.woff",
    "static/media/Inter-MediumItalic.woff?v=3.19": "./static/media/Inter-MediumItalic.3d0107dd43d0101274d3.woff",
    "static/media/Inter-ExtraBoldItalic.woff?v=3.19": "./static/media/Inter-ExtraBoldItalic.6ab17abedc4d3f140953.woff",
    "static/media/Inter-LightItalic.woff?v=3.19": "./static/media/Inter-LightItalic.ef9f65d91d2b0ba9b2e4.woff",
    "static/media/Inter-ExtraLightItalic.woff?v=3.19": "./static/media/Inter-ExtraLightItalic.170dddfca278d3c2ad4a.woff",
    "static/media/Inter-BlackItalic.woff?v=3.19": "./static/media/Inter-BlackItalic.ca1e738e4f349f27514d.woff",
    "static/media/Inter-ThinItalic.woff?v=3.19": "./static/media/Inter-ThinItalic.bae95eb2f889c797e435.woff",
    "static/media/Inter-Italic.woff?v=3.19": "./static/media/Inter-Italic.890025e726861dba417f.woff",
    "static/media/Inter-Bold.woff?v=3.19": "./static/media/Inter-Bold.93c1301bd9f486c573b3.woff",
    "static/media/Inter-SemiBold.woff?v=3.19": "./static/media/Inter-SemiBold.cca62d21c8c555c392e5.woff",
    "static/media/Inter-ExtraBold.woff?v=3.19": "./static/media/Inter-ExtraBold.d0fa3bb2b7c9063dc594.woff",
    "static/media/Inter-Medium.woff?v=3.19": "./static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
    "static/media/Inter-ExtraLight.woff?v=3.19": "./static/media/Inter-ExtraLight.c4248615291a9e8f1fb7.woff",
    "static/media/Inter-Light.woff?v=3.19": "./static/media/Inter-Light.994e34451cc19ede31d3.woff",
    "static/media/inter-all-600-normal.woff": "./static/media/inter-all-600-normal.d8872b2170f87e73c798.woff",
    "static/media/inter-all-500-normal.woff": "./static/media/inter-all-500-normal.83e7a0ab5dc3177d4723.woff",
    "static/media/Inter-Black.woff?v=3.19": "./static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Inter-Thin.woff?v=3.19": "./static/media/Inter-Thin.29b9c616a95a912abf73.woff",
    "static/media/Inter-Regular.woff?v=3.19": "./static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/inter-all-400-normal.woff": "./static/media/inter-all-400-normal.8c804432e8c67741aac0.woff",
    "static/media/Inter-MediumItalic.woff2?v=3.19": "./static/media/Inter-MediumItalic.085cb93e613ba3d40d2b.woff2",
    "static/media/Inter-SemiBoldItalic.woff2?v=3.19": "./static/media/Inter-SemiBoldItalic.d9467ee321a8f38aefff.woff2",
    "static/media/Inter-BoldItalic.woff2?v=3.19": "./static/media/Inter-BoldItalic.2d26c56a606662486796.woff2",
    "static/media/Inter-ExtraBoldItalic.woff2?v=3.19": "./static/media/Inter-ExtraBoldItalic.535a6cf662596b3bd6a6.woff2",
    "static/media/Inter-ExtraLightItalic.woff2?v=3.19": "./static/media/Inter-ExtraLightItalic.5c7d7d6deb1d2ec8d48c.woff2",
    "static/media/Inter-LightItalic.woff2?v=3.19": "./static/media/Inter-LightItalic.f86952265d7b0f02c921.woff2",
    "static/media/Inter-BlackItalic.woff2?v=3.19": "./static/media/Inter-BlackItalic.cb2a7335650c690077fe.woff2",
    "static/media/Inter-Italic.woff2?v=3.19": "./static/media/Inter-Italic.cb10ffd7684cd9836a05.woff2",
    "static/media/Inter-ThinItalic.woff2?v=3.19": "./static/media/Inter-ThinItalic.bf213704dce6b437ede4.woff2",
    "static/media/Inter-Bold.woff2?v=3.19": "./static/media/Inter-Bold.ec64ea577b0349e055ad.woff2",
    "static/media/Inter-ExtraBold.woff2?v=3.19": "./static/media/Inter-ExtraBold.cbe0ae49c52c920fd563.woff2",
    "static/media/Inter-Medium.woff2?v=3.19": "./static/media/Inter-Medium.293fd13dbca5a3e450ef.woff2",
    "static/media/Inter-SemiBold.woff2?v=3.19": "./static/media/Inter-SemiBold.b5f0f109bc88052d4000.woff2",
    "static/media/Inter-Light.woff2?v=3.19": "./static/media/Inter-Light.2d5198822ab091ce4305.woff2",
    "static/media/Inter-ExtraLight.woff2?v=3.19": "./static/media/Inter-ExtraLight.72505e6a122c6acd5471.woff2",
    "static/media/Inter-Black.woff2?v=3.19": "./static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Thin.woff2?v=3.19": "./static/media/Inter-Thin.fff2a096db014f6239d4.woff2",
    "static/media/Inter-Regular.woff2?v=3.19": "./static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/polygon-logo.png": "./static/media/polygon-logo.1140771b39c8269a6d1b.png",
    "static/media/inter-latin-ext-variable-wghtOnly-normal.woff2": "./static/media/inter-latin-ext-variable-wghtOnly-normal.fad2a547f18821b21f1f.woff2",
    "static/media/background.jpg": "./static/media/background.31b0e0bff028652b2951.jpg",
    "static/media/ibm-plex-mono-all-400-normal.woff": "./static/media/ibm-plex-mono-all-400-normal.9cde15d0fcce7c20b054.woff",
    "static/media/inter-latin-variable-wghtOnly-normal.woff2": "./static/media/inter-latin-variable-wghtOnly-normal.5eb4a7768219776c5b91.woff2",
    "static/media/inter-cyrillic-ext-variable-wghtOnly-normal.woff2": "./static/media/inter-cyrillic-ext-variable-wghtOnly-normal.47734aec6134293ca791.woff2",
    "static/media/inter-latin-ext-600-normal.woff2": "./static/media/inter-latin-ext-600-normal.3cd8400fefcd41fe460c.woff2",
    "static/media/inter-latin-ext-500-normal.woff2": "./static/media/inter-latin-ext-500-normal.cd2491c30c7f25218ecd.woff2",
    "static/media/inter-greek-variable-wghtOnly-normal.woff2": "./static/media/inter-greek-variable-wghtOnly-normal.3a3cf1a02598263f2457.woff2",
    "static/media/inter-latin-ext-400-normal.woff2": "./static/media/inter-latin-ext-400-normal.3a7a76525d98d25962eb.woff2",
    "static/media/inter-latin-600-normal.woff2": "./static/media/inter-latin-600-normal.8f1e0300e8d26fa8919d.woff2",
    "static/media/inter-latin-500-normal.woff2": "./static/media/inter-latin-500-normal.c72c72b70c82b1f4bacf.woff2",
    "static/media/inter-cyrillic-variable-wghtOnly-normal.woff2": "./static/media/inter-cyrillic-variable-wghtOnly-normal.fbe36d91b8952a12c592.woff2",
    "static/media/inter-latin-400-normal.woff2": "./static/media/inter-latin-400-normal.be7cb18dc7caf47cf7e9.woff2",
    "static/media/ibm-plex-mono-latin-400-normal.woff2": "./static/media/ibm-plex-mono-latin-400-normal.bd1aeeeabcedd6654970.woff2",
    "static/media/ibm-plex-mono-latin-ext-400-normal.woff2": "./static/media/ibm-plex-mono-latin-ext-400-normal.c4c1acdc670633c5f1c0.woff2",
    "static/media/inter-greek-ext-variable-wghtOnly-normal.woff2": "./static/media/inter-greek-ext-variable-wghtOnly-normal.23292101a34e08657a5d.woff2",
    "static/media/inter-cyrillic-ext-600-normal.woff2": "./static/media/inter-cyrillic-ext-600-normal.c1791ace2adbca4163ca.woff2",
    "static/media/inter-cyrillic-ext-500-normal.woff2": "./static/media/inter-cyrillic-ext-500-normal.a93857ed8d0b316d3572.woff2",
    "static/media/inter-cyrillic-ext-400-normal.woff2": "./static/media/inter-cyrillic-ext-400-normal.fcc125c4fef4b94c8b13.woff2",
    "static/media/inter-vietnamese-variable-wghtOnly-normal.woff2": "./static/media/inter-vietnamese-variable-wghtOnly-normal.74fe938ab12d800f4385.woff2",
    "static/media/inter-greek-600-normal.woff2": "./static/media/inter-greek-600-normal.c2ba769d6f2c3a8b76fc.woff2",
    "static/media/inter-greek-500-normal.woff2": "./static/media/inter-greek-500-normal.4403838c26aa2155eb84.woff2",
    "static/media/ibm-plex-mono-cyrillic-400-normal.woff2": "./static/media/ibm-plex-mono-cyrillic-400-normal.6ac19c59b273fe60dfcc.woff2",
    "static/media/inter-greek-400-normal.woff2": "./static/media/inter-greek-400-normal.0278a49f9007106a0bf4.woff2",
    "static/media/ibm-plex-mono-cyrillic-ext-400-normal.woff2": "./static/media/ibm-plex-mono-cyrillic-ext-400-normal.bbad4d1918b96229653b.woff2",
    "static/media/inter-cyrillic-600-normal.woff2": "./static/media/inter-cyrillic-600-normal.f17ec551fa8990736da1.woff2",
    "static/media/inter-cyrillic-500-normal.woff2": "./static/media/inter-cyrillic-500-normal.737dedc32b59205a84d9.woff2",
    "static/media/inter-cyrillic-400-normal.woff2": "./static/media/inter-cyrillic-400-normal.8684fef6e6411779f0b0.woff2",
    "static/media/arbitrum.svg": "./static/media/arbitrum.abae01ba680d97dacc23a0fb5caa4863.svg",
    "static/media/ibm-plex-mono-vietnamese-400-normal.woff2": "./static/media/ibm-plex-mono-vietnamese-400-normal.a5dffb31152d547bd669.woff2",
    "static/media/inter-greek-ext-600-normal.woff2": "./static/media/inter-greek-ext-600-normal.66b622a25da168cc60ec.woff2",
    "static/media/inter-greek-ext-500-normal.woff2": "./static/media/inter-greek-ext-500-normal.80f07073e922d2bc65df.woff2",
    "static/media/inter-greek-ext-400-normal.woff2": "./static/media/inter-greek-ext-400-normal.3f642a92b6e57b3a4b84.woff2",
    "static/media/inter-vietnamese-600-normal.woff2": "./static/media/inter-vietnamese-600-normal.fe7c406ffbd129b7aa88.woff2",
    "static/media/inter-vietnamese-500-normal.woff2": "./static/media/inter-vietnamese-500-normal.af96698e6248b5be6d91.woff2",
    "static/media/inter-vietnamese-400-normal.woff2": "./static/media/inter-vietnamese-400-normal.789afb71d327988e2fc8.woff2",
    "static/media/optimism.svg": "./static/media/optimism.34412af263c903b58c43a243c4a21d56.svg",
    "static/media/celo-logo.svg": "./static/media/celo-logo.faaa57f71af640e8172f7154141206a3.svg",
    "index.html": "./index.html",
    "main.f2963e69.css.map": "./static/css/main.f2963e69.css.map",
    "main.adc78b51.js.map": "./static/js/main.adc78b51.js.map",
    "643.5ffd1a3c.chunk.js.map": "./static/js/643.5ffd1a3c.chunk.js.map",
    "346.6f63b9f4.chunk.js.map": "./static/js/346.6f63b9f4.chunk.js.map",
    "928.a79a5a1f.chunk.js.map": "./static/js/928.a79a5a1f.chunk.js.map",
    "271.a8410020.chunk.js.map": "./static/js/271.a8410020.chunk.js.map",
    "89.10c85469.chunk.js.map": "./static/js/89.10c85469.chunk.js.map",
    "711.3240ce02.chunk.js.map": "./static/js/711.3240ce02.chunk.js.map",
    "151.860b8ea5.chunk.js.map": "./static/js/151.860b8ea5.chunk.js.map",
    "58.497886bb.chunk.js.map": "./static/js/58.497886bb.chunk.js.map",
    "113.896e8644.chunk.js.map": "./static/js/113.896e8644.chunk.js.map",
    "139.29274090.chunk.js.map": "./static/js/139.29274090.chunk.js.map",
    "762.8917028e.chunk.js.map": "./static/js/762.8917028e.chunk.js.map",
    "880.c4d31416.chunk.js.map": "./static/js/880.c4d31416.chunk.js.map",
    "974.f2ca6c3a.chunk.js.map": "./static/js/974.f2ca6c3a.chunk.js.map",
    "165.2a784d99.chunk.js.map": "./static/js/165.2a784d99.chunk.js.map",
    "771.4853cc0d.chunk.js.map": "./static/js/771.4853cc0d.chunk.js.map",
    "161.8a45ff17.chunk.js.map": "./static/js/161.8a45ff17.chunk.js.map",
    "354.ad253012.chunk.js.map": "./static/js/354.ad253012.chunk.js.map",
    "832.5f4e2794.chunk.js.map": "./static/js/832.5f4e2794.chunk.js.map",
    "275.f730ae46.chunk.js.map": "./static/js/275.f730ae46.chunk.js.map",
    "590.e6cf5a14.chunk.js.map": "./static/js/590.e6cf5a14.chunk.js.map",
    "936.2efdbc39.chunk.js.map": "./static/js/936.2efdbc39.chunk.js.map",
    "71.c31fd4db.chunk.js.map": "./static/js/71.c31fd4db.chunk.js.map",
    "597.2d5307cd.chunk.js.map": "./static/js/597.2d5307cd.chunk.js.map",
    "691.a285e152.chunk.js.map": "./static/js/691.a285e152.chunk.js.map",
    "155.6e3be92a.chunk.js.map": "./static/js/155.6e3be92a.chunk.js.map",
    "704.180b2943.chunk.js.map": "./static/js/704.180b2943.chunk.js.map",
    "865.8bc77db2.chunk.js.map": "./static/js/865.8bc77db2.chunk.js.map",
    "392.494cedff.chunk.js.map": "./static/js/392.494cedff.chunk.js.map",
    "90.9ca25119.chunk.js.map": "./static/js/90.9ca25119.chunk.js.map",
    "52.7938b997.chunk.js.map": "./static/js/52.7938b997.chunk.js.map",
    "816.56656596.chunk.js.map": "./static/js/816.56656596.chunk.js.map",
    "713.7c20a7e3.chunk.js.map": "./static/js/713.7c20a7e3.chunk.js.map",
    "443.84380810.chunk.js.map": "./static/js/443.84380810.chunk.js.map",
    "629.7fe5f25c.chunk.js.map": "./static/js/629.7fe5f25c.chunk.js.map",
    "872.a64d7244.chunk.js.map": "./static/js/872.a64d7244.chunk.js.map",
    "572.4e19e9db.chunk.js.map": "./static/js/572.4e19e9db.chunk.js.map",
    "386.9776da7c.chunk.js.map": "./static/js/386.9776da7c.chunk.js.map",
    "419.a0e4a83c.chunk.js.map": "./static/js/419.a0e4a83c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.f2963e69.css",
    "static/js/main.adc78b51.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "./static/css/main.cbc28b5c.css",
-    "main.js": "./static/js/main.a41e5f3a.js",
+    "main.css": "./static/css/main.f2963e69.css",
+    "main.js": "./static/js/main.adc78b51.js",
     "static/js/684.33a6b793.chunk.js": "./static/js/684.33a6b793.chunk.js",
     "static/js/643.5ffd1a3c.chunk.js": "./static/js/643.5ffd1a3c.chunk.js",
     "static/js/346.6f63b9f4.chunk.js": "./static/js/346.6f63b9f4.chunk.js",
@@ -40,7 +40,7 @@
     "static/js/872.a64d7244.chunk.js": "./static/js/872.a64d7244.chunk.js",
     "static/js/572.4e19e9db.chunk.js": "./static/js/572.4e19e9db.chunk.js",
     "static/js/386.9776da7c.chunk.js": "./static/js/386.9776da7c.chunk.js",
-    "static/js/419.bf6d1e34.chunk.js": "./static/js/419.bf6d1e34.chunk.js",
+    "static/js/419.a0e4a83c.chunk.js": "./static/js/419.a0e4a83c.chunk.js",
     "static/media/favicon.png": "./static/media/favicon.a7239e8b20a2aa03f7c4.png",
     "static/media/Inter.var.woff2?v=3.19": "./static/media/Inter.var.c2fe3cb2b7c746f7966a.woff2",
     "static/media/Inter-italic.var.woff2?v=3.19": "./static/media/Inter-italic.var.30807be7abc48ba8c73c.woff2",
@@ -125,8 +125,8 @@
     "static/media/optimism.svg": "./static/media/optimism.34412af263c903b58c43a243c4a21d56.svg",
     "static/media/celo-logo.svg": "./static/media/celo-logo.faaa57f71af640e8172f7154141206a3.svg",
     "index.html": "./index.html",
-    "main.cbc28b5c.css.map": "./static/css/main.cbc28b5c.css.map",
-    "main.a41e5f3a.js.map": "./static/js/main.a41e5f3a.js.map",
+    "main.f2963e69.css.map": "./static/css/main.f2963e69.css.map",
+    "main.adc78b51.js.map": "./static/js/main.adc78b51.js.map",
     "643.5ffd1a3c.chunk.js.map": "./static/js/643.5ffd1a3c.chunk.js.map",
     "346.6f63b9f4.chunk.js.map": "./static/js/346.6f63b9f4.chunk.js.map",
     "928.a79a5a1f.chunk.js.map": "./static/js/928.a79a5a1f.chunk.js.map",
@@ -164,10 +164,10 @@
     "872.a64d7244.chunk.js.map": "./static/js/872.a64d7244.chunk.js.map",
     "572.4e19e9db.chunk.js.map": "./static/js/572.4e19e9db.chunk.js.map",
     "386.9776da7c.chunk.js.map": "./static/js/386.9776da7c.chunk.js.map",
-    "419.bf6d1e34.chunk.js.map": "./static/js/419.bf6d1e34.chunk.js.map"
+    "419.a0e4a83c.chunk.js.map": "./static/js/419.a0e4a83c.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.cbc28b5c.css",
-    "static/js/main.a41e5f3a.js"
+    "static/css/main.f2963e69.css",
+    "static/js/main.adc78b51.js"
   ]
 }
